C:\Users\zakyahk\source\repos\TPMODUL9_1302210135\bin\Debug\net6.0\appsettings.Development.json
C:\Users\zakyahk\source\repos\TPMODUL9_1302210135\bin\Debug\net6.0\appsettings.json
C:\Users\zakyahk\source\repos\TPMODUL9_1302210135\bin\Debug\net6.0\TPMODUL9_1302210135.exe
C:\Users\zakyahk\source\repos\TPMODUL9_1302210135\bin\Debug\net6.0\TPMODUL9_1302210135.deps.json
C:\Users\zakyahk\source\repos\TPMODUL9_1302210135\bin\Debug\net6.0\TPMODUL9_1302210135.runtimeconfig.json
C:\Users\zakyahk\source\repos\TPMODUL9_1302210135\bin\Debug\net6.0\TPMODUL9_1302210135.dll
C:\Users\zakyahk\source\repos\TPMODUL9_1302210135\bin\Debug\net6.0\TPMODUL9_1302210135.pdb
C:\Users\zakyahk\source\repos\TPMODUL9_1302210135\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\zakyahk\source\repos\TPMODUL9_1302210135\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\zakyahk\source\repos\TPMODUL9_1302210135\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\zakyahk\source\repos\TPMODUL9_1302210135\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\zakyahk\source\repos\TPMODUL9_1302210135\obj\Debug\net6.0\TPMODUL9_1302210135.csproj.AssemblyReference.cache
C:\Users\zakyahk\source\repos\TPMODUL9_1302210135\obj\Debug\net6.0\TPMODUL9_1302210135.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zakyahk\source\repos\TPMODUL9_1302210135\obj\Debug\net6.0\TPMODUL9_1302210135.AssemblyInfoInputs.cache
C:\Users\zakyahk\source\repos\TPMODUL9_1302210135\obj\Debug\net6.0\TPMODUL9_1302210135.AssemblyInfo.cs
C:\Users\zakyahk\source\repos\TPMODUL9_1302210135\obj\Debug\net6.0\TPMODUL9_1302210135.csproj.CoreCompileInputs.cache
C:\Users\zakyahk\source\repos\TPMODUL9_1302210135\obj\Debug\net6.0\TPMODUL9_1302210135.MvcApplicationPartsAssemblyInfo.cs
C:\Users\zakyahk\source\repos\TPMODUL9_1302210135\obj\Debug\net6.0\TPMODUL9_1302210135.MvcApplicationPartsAssemblyInfo.cache
C:\Users\zakyahk\source\repos\TPMODUL9_1302210135\obj\Debug\net6.0\staticwebassets\msbuild.TPMODUL9_1302210135.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\zakyahk\source\repos\TPMODUL9_1302210135\obj\Debug\net6.0\staticwebassets\msbuild.build.TPMODUL9_1302210135.props
C:\Users\zakyahk\source\repos\TPMODUL9_1302210135\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.TPMODUL9_1302210135.props
C:\Users\zakyahk\source\repos\TPMODUL9_1302210135\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.TPMODUL9_1302210135.props
C:\Users\zakyahk\source\repos\TPMODUL9_1302210135\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\zakyahk\source\repos\TPMODUL9_1302210135\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\zakyahk\source\repos\TPMODUL9_1302210135\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\zakyahk\source\repos\TPMODUL9_1302210135\obj\Debug\net6.0\scopedcss\bundle\TPMODUL9_1302210135.styles.css
C:\Users\zakyahk\source\repos\TPMODUL9_1302210135\obj\Debug\net6.0\TPMODUL9_1302210135.csproj.CopyComplete
C:\Users\zakyahk\source\repos\TPMODUL9_1302210135\obj\Debug\net6.0\TPMODUL9_1302210135.dll
C:\Users\zakyahk\source\repos\TPMODUL9_1302210135\obj\Debug\net6.0\refint\TPMODUL9_1302210135.dll
C:\Users\zakyahk\source\repos\TPMODUL9_1302210135\obj\Debug\net6.0\TPMODUL9_1302210135.pdb
C:\Users\zakyahk\source\repos\TPMODUL9_1302210135\obj\Debug\net6.0\TPMODUL9_1302210135.genruntimeconfig.cache
C:\Users\zakyahk\source\repos\TPMODUL9_1302210135\obj\Debug\net6.0\ref\TPMODUL9_1302210135.dll
